In [11]:
import pandas as pd

In [12]:
Ride_Splash_Mtn=pd.read_csv('splash_mountain.csv')

In [13]:
Ride_Splash_Mtn

              date             datetime  SPOSTMIN  SACTMIN
0       01/01/2012  2012-01-01 10:31:00      30.0      NaN
1       01/01/2012  2012-01-01 10:40:00      30.0      NaN
2       01/01/2012  2012-01-01 10:32:00       NaN     13.0
3       01/01/2012  2012-01-01 12:02:00      30.0      NaN
4       01/01/2012  2012-01-01 12:04:00       NaN     23.0
...            ...                  ...       ...      ...
293438  09/30/2019  2019-09-30 20:34:00      15.0      NaN
293439  09/30/2019  2019-09-30 20:41:00      15.0      NaN
293440  09/30/2019  2019-09-30 20:48:00       5.0      NaN
293441  09/30/2019  2019-09-30 20:55:00       5.0      NaN
293442  09/30/2019  2019-09-30 21:01:00       5.0      NaN

[293443 rows x 4 columns]

In [14]:
Ride_Splash_Mtn['date'] = pd.to_datetime(Ride_Splash_Mtn['date'])

In [15]:
Ride_Splash_Mtn['datetime'] = pd.to_datetime(Ride_Splash_Mtn['datetime'])

In [16]:
Ride_Splash_Mtn['Date'] = Ride_Splash_Mtn['date'].dt.strftime('%Y-%m-%d')

In [8]:
#Ride_Splash_Mtn['Date'] = pd.to_datetime(Ride_Splash_Mtn['Date'])

In [17]:
Ride_Splash_Mtn['SPOSTMIN'].fillna(0,inplace=True)

In [18]:
Ride_Splash_Mtn['SACTMIN'].fillna(0,inplace=True)

In [19]:
Ride_Splash_Mtn['Wait_Time']=Ride_Splash_Mtn['SPOSTMIN']+Ride_Splash_Mtn['SACTMIN']

In [20]:
Ride_Splash_Mtn['Hour'] = Ride_Splash_Mtn['datetime'].dt.hour

In [21]:
Ride_Splash_Mtn['Day_of_the_Week'] = Ride_Splash_Mtn['datetime'].dt.weekday_name

In [22]:
Ride_Splash_Mtn

,date,datetime,SPOSTMIN,SACTMIN,Date,Wait_Time,Hour,Day_of_the_Week
0,2012-01-01,2012-01-01 10:31:00,30.0,0.0,2012-01-01,30.0,10,Sunday
1,2012-01-01,2012-01-01 10:40:00,30.0,0.0,2012-01-01,30.0,10,Sunday
2,2012-01-01,2012-01-01 10:32:00,0.0,13.0,2012-01-01,13.0,10,Sunday
3,2012-01-01,2012-01-01 12:02:00,30.0,0.0,2012-01-01,30.0,12,Sunday
4,2012-01-01,2012-01-01 12:04:00,0.0,23.0,2012-01-01,23.0,12,Sunday
...,...,...,...,...,...,...,...,...
293438,2019-09-30,2019-09-30 20:34:00,15.0,0.0,2019-09-30,15.0,20,Monday
293439,2019-09-30,2019-09-30 20:41:00,15.0,0.0,2019-09-30,15.0,20,Monday
293440,2019-09-30,2019-09-30 20:48:00,5.0,0.0,2019-09-30,5.0,20,Monday
293441,2019-09-30,2019-09-30 20:55:00,5.0,0.0,2019-09-30,5.0,20,Monday
293442,2019-09-30,2019-09-30 21:01:00,5.0,0.0,2019-09-30,5.0,21,Monday

In [23]:
Ride_Splash_Mtn['Month'] = Ride_Splash_Mtn['datetime'].dt.month

In [24]:
Ride_Splash_Mtn

,date,datetime,SPOSTMIN,SACTMIN,Date,Wait_Time,Hour,Day_of_the_Week,Month
0,2012-01-01,2012-01-01 10:31:00,30.0,0.0,2012-01-01,30.0,10,Sunday,1
1,2012-01-01,2012-01-01 10:40:00,30.0,0.0,2012-01-01,30.0,10,Sunday,1
2,2012-01-01,2012-01-01 10:32:00,0.0,13.0,2012-01-01,13.0,10,Sunday,1
3,2012-01-01,2012-01-01 12:02:00,30.0,0.0,2012-01-01,30.0,12,Sunday,1
4,2012-01-01,2012-01-01 12:04:00,0.0,23.0,2012-01-01,23.0,12,Sunday,1
...,...,...,...,...,...,...,...,...,...
293438,2019-09-30,2019-09-30 20:34:00,15.0,0.0,2019-09-30,15.0,20,Monday,9
293439,2019-09-30,2019-09-30 20:41:00,15.0,0.0,2019-09-30,15.0,20,Monday,9
293440,2019-09-30,2019-09-30 20:48:00,5.0,0.0,2019-09-30,5.0,20,Monday,9
293441,2019-09-30,2019-09-30 20:55:00,5.0,0.0,2019-09-30,5.0,20,Monday,9
293442,2019-09-30,2019-09-30 21:01:00,5.0,0.0,2019-09-30,5.0,21,Monday,9

In [25]:
Ride_Splash_Mtn['Date_and_Hour']=Ride_Splash_Mtn['Date'].map(str)+'_'+Ride_Splash_Mtn['Hour'].map(str)

In [26]:
Ride_Splash_Mtn

,date,datetime,SPOSTMIN,SACTMIN,Date,Wait_Time,Hour,Day_of_the_Week,Month,Date_and_Hour
0,2012-01-01,2012-01-01 10:31:00,30.0,0.0,2012-01-01,30.0,10,Sunday,1,2012-01-01_10
1,2012-01-01,2012-01-01 10:40:00,30.0,0.0,2012-01-01,30.0,10,Sunday,1,2012-01-01_10
2,2012-01-01,2012-01-01 10:32:00,0.0,13.0,2012-01-01,13.0,10,Sunday,1,2012-01-01_10
3,2012-01-01,2012-01-01 12:02:00,30.0,0.0,2012-01-01,30.0,12,Sunday,1,2012-01-01_12
4,2012-01-01,2012-01-01 12:04:00,0.0,23.0,2012-01-01,23.0,12,Sunday,1,2012-01-01_12
...,...,...,...,...,...,...,...,...,...,...
293438,2019-09-30,2019-09-30 20:34:00,15.0,0.0,2019-09-30,15.0,20,Monday,9,2019-09-30_20
293439,2019-09-30,2019-09-30 20:41:00,15.0,0.0,2019-09-30,15.0,20,Monday,9,2019-09-30_20
293440,2019-09-30,2019-09-30 20:48:00,5.0,0.0,2019-09-30,5.0,20,Monday,9,2019-09-30_20
293441,2019-09-30,2019-09-30 20:55:00,5.0,0.0,2019-09-30,5.0,20,Monday,9,2019-09-30_20
293442,2019-09-30,2019-09-30 21:01:00,5.0,0.0,2019-09-30,5.0,21,Monday,9,2019-09-30_21

In [27]:
Ride_Splash_Mtn.to_csv("Ride_Splash_Mtn.csv")

In [28]:
WeatherU_May_Aug_2018=pd.read_csv('WeatherU_May_Aug_2018.csv')

In [29]:
WeatherU_May_Aug_2018.head()

,Unnamed: 0,Date,Time,Temp_(F),Dew_Point_(F),Humidity_(%),Wind,Wind_Speed_(mph),Wind_Gust_(mph),Pressure_(in),Precip_(in),Condition,Date_Time,Hour,Date_and_Hour
0,0,2018-05-01,12:53 AM,65,56,73,ENE,8,0,30.10,0.0,Fair,2018-05-01 00:53:00,0,2018-05-01_0
1,1,2018-05-01,1:53 AM,65,55,70,ENE,8,0,30.08,0.0,Partly Cloudy,2018-05-01 01:53:00,1,2018-05-01_1
2,2,2018-05-01,2:53 AM,63,55,75,NNE,7,0,30.07,0.0,Fair,2018-05-01 02:53:00,2,2018-05-01_2
3,3,2018-05-01,3:53 AM,65,54,68,NNE,8,0,30.07,0.0,Fair,2018-05-01 03:53:00,3,2018-05-01_3
4,4,2018-05-01,4:53 AM,62,54,75,N,6,0,30.07,0.0,Fair,2018-05-01 04:53:00,4,2018-05-01_4

In [30]:
Ride_Splash_Mtn.iloc[219983:237737].to_csv('Ride_Splash_Mtn_May_Aug_2018.csv', index=False)

In [31]:
Ride_Splash_Mtn_May_Aug_2018=pd.read_csv('Ride_Splash_Mtn_May_Aug_2018.csv')

In [32]:
Master_df=pd.merge(Ride_Splash_Mtn_May_Aug_2018,WeatherU_May_Aug_2018,on="Date_and_Hour",how="left")

In [33]:
Master_df

,date,datetime,SPOSTMIN,SACTMIN,Date_x,Wait_Time,Hour_x,Day_of_the_Week,Month,Date_and_Hour,...,Dew_Point_(F),Humidity_(%),Wind,Wind_Speed_(mph),Wind_Gust_(mph),Pressure_(in),Precip_(in),Condition,Date_Time,Hour_y
0,2018-05-01 00:00:00,2018-05-01 07:35:00,-999.0,0.0,2018-05-01,-999.0,7,Tuesday,5,2018-05-01_7,...,60.0,73.0,NNE,7.0,0.0,30.10,0.0,Partly Cloudy,2018-05-01 07:53:00,7.0
1,2018-05-01 00:00:00,2018-05-01 07:42:00,-999.0,0.0,2018-05-01,-999.0,7,Tuesday,5,2018-05-01_7,...,60.0,73.0,NNE,7.0,0.0,30.10,0.0,Partly Cloudy,2018-05-01 07:53:00,7.0
2,2018-05-01 00:00:00,2018-05-01 07:49:00,-999.0,0.0,2018-05-01,-999.0,7,Tuesday,5,2018-05-01_7,...,60.0,73.0,NNE,7.0,0.0,30.10,0.0,Partly Cloudy,2018-05-01 07:53:00,7.0
3,2018-05-01 00:00:00,2018-05-01 07:56:00,-999.0,0.0,2018-05-01,-999.0,7,Tuesday,5,2018-05-01_7,...,60.0,73.0,NNE,7.0,0.0,30.10,0.0,Partly Cloudy,2018-05-01 07:53:00,7.0
4,2018-05-01 00:00:00,2018-05-01 08:00:00,-999.0,0.0,2018-05-01,-999.0,8,Tuesday,5,2018-05-01_8,...,62.0,66.0,NE,9.0,0.0,30.11,0.0,Fair,2018-05-01 08:53:00,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23174,2018-08-31 00:00:00,2018-09-01 00:07:00,-999.0,0.0,2018-08-31,-999.0,0,Saturday,9,2018-08-31_0,...,77.0,96.0,E,6.0,0.0,29.98,0.0,Partly Cloudy,2018-08-31 00:53:00,0.0
23175,2018-08-31 00:00:00,2018-09-01 00:14:00,-999.0,0.0,2018-08-31,-999.0,0,Saturday,9,2018-08-31_0,...,77.0,96.0,E,6.0,0.0,29.98,0.0,Partly Cloudy,2018-08-31 00:53:00,0.0
23176,2018-08-31 00:00:00,2018-09-01 00:21:00,-999.0,0.0,2018-08-31,-999.0,0,Saturday,9,2018-08-31_0,...,77.0,96.0,E,6.0,0.0,29.98,0.0,Partly Cloudy,2018-08-31 00:53:00,0.0
23177,2018-08-31 00:00:00,2018-09-01 00:27:00,-999.0,0.0,2018-08-31,-999.0,0,Saturday,9,2018-08-31_0,...,77.0,96.0,E,6.0,0.0,29.98,0.0,Partly Cloudy,2018-08-31 00:53:00,0.0
23178,2018-08-31 00:00:00,2018-09-01 00:35:00,-999.0,0.0,2018-08-31,-999.0,0,Saturday,9,2018-08-31_0,...,77.0,96.0,E,6.0,0.0,29.98,0.0,Partly Cloudy,2018-08-31 00:53:00,0.0

In [34]:
Master_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23179 entries, 0 to 23178
Data columns (total 24 columns):
date                23179 non-null object
datetime            23179 non-null object
SPOSTMIN            23179 non-null float64
SACTMIN             23179 non-null float64
Date_x              23179 non-null object
Wait_Time           23179 non-null float64
Hour_x              23179 non-null int64
Day_of_the_Week     23179 non-null object
Month               23179 non-null int64
Date_and_Hour       23179 non-null object
Unnamed: 0          23086 non-null float64
Date_y              23086 non-null object
Time                23086 non-null object
Temp_(F)            23086 non-null float64
Dew_Point_(F)       23086 non-null float64
Humidity_(%)        23086 non-null float64
Wind                22919 non-null object
Wind_Speed_(mph)    23086 non-null float64
Wind_Gust_(mph)     23086 non-null float64
Pressure_(in)       23086 non-null float64
Precip_(in)         23086 non-null float64
Condition           23086 non-null object
Date_Time           23086 non-null object
Hour_y              23086 non-null float64
dtypes: float64(12), int64(2), object(10)
memory usage: 4.4+ MB

In [35]:
Master_df['Date']=pd.to_datetime(Master_df['Date_x'])

In [36]:
Master_df['Hour']=Master_df['Hour_x']

In [37]:
Variables_for_Master=['Date','datetime','Wait_Time','Month','Day_of_the_Week','Hour','Temp_(F)','Dew_Point_(F)','Humidity_(%)','Wind_Speed_(mph)','Wind_Gust_(mph)','Pressure_(in)','Precip_(in)']

In [38]:
Disney_Wait_df=Master_df.loc[:,Variables_for_Master]

In [39]:
Disney_Wait_df

,Date,datetime,Wait_Time,Month,Day_of_the_Week,Hour,Temp_(F),Dew_Point_(F),Humidity_(%),Wind_Speed_(mph),Wind_Gust_(mph),Pressure_(in),Precip_(in)
0,2018-05-01,2018-05-01 07:35:00,-999.0,5,Tuesday,7,69.0,60.0,73.0,7.0,0.0,30.10,0.0
1,2018-05-01,2018-05-01 07:42:00,-999.0,5,Tuesday,7,69.0,60.0,73.0,7.0,0.0,30.10,0.0
2,2018-05-01,2018-05-01 07:49:00,-999.0,5,Tuesday,7,69.0,60.0,73.0,7.0,0.0,30.10,0.0
3,2018-05-01,2018-05-01 07:56:00,-999.0,5,Tuesday,7,69.0,60.0,73.0,7.0,0.0,30.10,0.0
4,2018-05-01,2018-05-01 08:00:00,-999.0,5,Tuesday,8,74.0,62.0,66.0,9.0,0.0,30.11,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23174,2018-08-31,2018-09-01 00:07:00,-999.0,9,Saturday,0,78.0,77.0,96.0,6.0,0.0,29.98,0.0
23175,2018-08-31,2018-09-01 00:14:00,-999.0,9,Saturday,0,78.0,77.0,96.0,6.0,0.0,29.98,0.0
23176,2018-08-31,2018-09-01 00:21:00,-999.0,9,Saturday,0,78.0,77.0,96.0,6.0,0.0,29.98,0.0
23177,2018-08-31,2018-09-01 00:27:00,-999.0,9,Saturday,0,78.0,77.0,96.0,6.0,0.0,29.98,0.0
23178,2018-08-31,2018-09-01 00:35:00,-999.0,9,Saturday,0,78.0,77.0,96.0,6.0,0.0,29.98,0.0

In [40]:
Disney_Wait_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23179 entries, 0 to 23178
Data columns (total 13 columns):
Date                23179 non-null datetime64[ns]
datetime            23179 non-null object
Wait_Time           23179 non-null float64
Month               23179 non-null int64
Day_of_the_Week     23179 non-null object
Hour                23179 non-null int64
Temp_(F)            23086 non-null float64
Dew_Point_(F)       23086 non-null float64
Humidity_(%)        23086 non-null float64
Wind_Speed_(mph)    23086 non-null float64
Wind_Gust_(mph)     23086 non-null float64
Pressure_(in)       23086 non-null float64
Precip_(in)         23086 non-null float64
dtypes: datetime64[ns](1), float64(8), int64(2), object(2)
memory usage: 2.5+ MB

In [41]:
Disney_Wait_df_with_dummies=pd.get_dummies(Disney_Wait_df,columns=['Day_of_the_Week','Hour'])

In [42]:
Disney_Wait_df_with_dummies

,Date,datetime,Wait_Time,Month,Temp_(F),Dew_Point_(F),Humidity_(%),Wind_Speed_(mph),Wind_Gust_(mph),Pressure_(in),...,Hour_14,Hour_15,Hour_16,Hour_17,Hour_18,Hour_19,Hour_20,Hour_21,Hour_22,Hour_23
0,2018-05-01,2018-05-01 07:35:00,-999.0,5,69.0,60.0,73.0,7.0,0.0,30.10,...,0,0,0,0,0,0,0,0,0,0
1,2018-05-01,2018-05-01 07:42:00,-999.0,5,69.0,60.0,73.0,7.0,0.0,30.10,...,0,0,0,0,0,0,0,0,0,0
2,2018-05-01,2018-05-01 07:49:00,-999.0,5,69.0,60.0,73.0,7.0,0.0,30.10,...,0,0,0,0,0,0,0,0,0,0
3,2018-05-01,2018-05-01 07:56:00,-999.0,5,69.0,60.0,73.0,7.0,0.0,30.10,...,0,0,0,0,0,0,0,0,0,0
4,2018-05-01,2018-05-01 08:00:00,-999.0,5,74.0,62.0,66.0,9.0,0.0,30.11,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23174,2018-08-31,2018-09-01 00:07:00,-999.0,9,78.0,77.0,96.0,6.0,0.0,29.98,...,0,0,0,0,0,0,0,0,0,0
23175,2018-08-31,2018-09-01 00:14:00,-999.0,9,78.0,77.0,96.0,6.0,0.0,29.98,...,0,0,0,0,0,0,0,0,0,0
23176,2018-08-31,2018-09-01 00:21:00,-999.0,9,78.0,77.0,96.0,6.0,0.0,29.98,...,0,0,0,0,0,0,0,0,0,0
23177,2018-08-31,2018-09-01 00:27:00,-999.0,9,78.0,77.0,96.0,6.0,0.0,29.98,...,0,0,0,0,0,0,0,0,0,0
23178,2018-08-31,2018-09-01 00:35:00,-999.0,9,78.0,77.0,96.0,6.0,0.0,29.98,...,0,0,0,0,0,0,0,0,0,0

In [43]:
Disney_Wait_no_outliers=Disney_Wait_df_with_dummies.loc[Disney_Wait_df_with_dummies['Wait_Time']!=-999,:]

In [44]:
Disney_Wait_no_outliers.to_csv('df_Splash_Mtn.csv',index=False)

In [45]:
Disney_Wait_no_outliers

,Date,datetime,Wait_Time,Month,Temp_(F),Dew_Point_(F),Humidity_(%),Wind_Speed_(mph),Wind_Gust_(mph),Pressure_(in),...,Hour_14,Hour_15,Hour_16,Hour_17,Hour_18,Hour_19,Hour_20,Hour_21,Hour_22,Hour_23
14,2018-05-01,2018-05-01 09:07:00,10.0,5,77.0,62.0,60.0,10.0,0.0,30.12,...,0,0,0,0,0,0,0,0,0,0
15,2018-05-01,2018-05-01 09:14:00,10.0,5,77.0,62.0,60.0,10.0,0.0,30.12,...,0,0,0,0,0,0,0,0,0,0
16,2018-05-01,2018-05-01 09:21:00,10.0,5,77.0,62.0,60.0,10.0,0.0,30.12,...,0,0,0,0,0,0,0,0,0,0
17,2018-05-01,2018-05-01 09:27:00,10.0,5,77.0,62.0,60.0,10.0,0.0,30.12,...,0,0,0,0,0,0,0,0,0,0
18,2018-05-01,2018-05-01 09:35:00,10.0,5,77.0,62.0,60.0,10.0,0.0,30.12,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23169,2018-08-31,2018-08-31 23:35:00,5.0,8,80.0,76.0,87.0,6.0,0.0,29.98,...,0,0,0,0,0,0,0,0,0,1
23170,2018-08-31,2018-08-31 23:42:00,5.0,8,80.0,76.0,87.0,6.0,0.0,29.98,...,0,0,0,0,0,0,0,0,0,1
23171,2018-08-31,2018-08-31 23:49:00,5.0,8,80.0,76.0,87.0,6.0,0.0,29.98,...,0,0,0,0,0,0,0,0,0,1
23172,2018-08-31,2018-08-31 23:56:00,5.0,8,80.0,76.0,87.0,6.0,0.0,29.98,...,0,0,0,0,0,0,0,0,0,1
23173,2018-08-31,2018-09-01 00:00:00,5.0,9,78.0,77.0,96.0,6.0,0.0,29.98,...,0,0,0,0,0,0,0,0,0,0

In [46]:
Disney_Wait_no_outliers2=Disney_Wait_no_outliers.loc[Disney_Wait_no_outliers['Temp_(F)']!=0,:]

In [47]:
Disney_Wait_no_outliers2.to_csv('df_Splash_Mtn2.csv',index=False)

In [48]:
Disney_Wait_no_outliers3=pd.get_dummies(Disney_Wait_no_outliers2,columns=['Month'])

In [49]:
Disney_Wait_no_outliers3.iloc[0:23172].to_csv('df_Splash_Mtn3.csv',index=False)

In [50]:
Disney_Wait_no_outliers3

,Date,datetime,Wait_Time,Temp_(F),Dew_Point_(F),Humidity_(%),Wind_Speed_(mph),Wind_Gust_(mph),Pressure_(in),Precip_(in),...,Hour_19,Hour_20,Hour_21,Hour_22,Hour_23,Month_5,Month_6,Month_7,Month_8,Month_9
14,2018-05-01,2018-05-01 09:07:00,10.0,77.0,62.0,60.0,10.0,0.0,30.12,0.0,...,0,0,0,0,0,1,0,0,0,0
15,2018-05-01,2018-05-01 09:14:00,10.0,77.0,62.0,60.0,10.0,0.0,30.12,0.0,...,0,0,0,0,0,1,0,0,0,0
16,2018-05-01,2018-05-01 09:21:00,10.0,77.0,62.0,60.0,10.0,0.0,30.12,0.0,...,0,0,0,0,0,1,0,0,0,0
17,2018-05-01,2018-05-01 09:27:00,10.0,77.0,62.0,60.0,10.0,0.0,30.12,0.0,...,0,0,0,0,0,1,0,0,0,0
18,2018-05-01,2018-05-01 09:35:00,10.0,77.0,62.0,60.0,10.0,0.0,30.12,0.0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23169,2018-08-31,2018-08-31 23:35:00,5.0,80.0,76.0,87.0,6.0,0.0,29.98,0.0,...,0,0,0,0,1,0,0,0,1,0
23170,2018-08-31,2018-08-31 23:42:00,5.0,80.0,76.0,87.0,6.0,0.0,29.98,0.0,...,0,0,0,0,1,0,0,0,1,0
23171,2018-08-31,2018-08-31 23:49:00,5.0,80.0,76.0,87.0,6.0,0.0,29.98,0.0,...,0,0,0,0,1,0,0,0,1,0
23172,2018-08-31,2018-08-31 23:56:00,5.0,80.0,76.0,87.0,6.0,0.0,29.98,0.0,...,0,0,0,0,1,0,0,0,1,0
23173,2018-08-31,2018-09-01 00:00:00,5.0,78.0,77.0,96.0,6.0,0.0,29.98,0.0,...,0,0,0,0,0,0,0,0,0,1

In [51]:
Daily_Disney_Data=pd.read_csv('Daily_Disney_Data.csv')

In [53]:
Daily_Disney_Data['Date']=pd.to_datetime(Daily_Disney_Data['Date'])

In [54]:
Daily_Disney_Data

          Date WDW_TICKET_SEASON  HOLIDAYPX
0   2018-05-01             value          5
1   2018-05-02             value          4
2   2018-05-03             value          3
3   2018-05-04           regular          2
4   2018-05-05              peak          0
..         ...               ...        ...
118 2018-08-27             value          8
119 2018-08-28             value          7
120 2018-08-29             value          6
121 2018-08-30             value          5
122 2018-08-31             value          4

[123 rows x 3 columns]

In [55]:
Disney_Wait_final=pd.merge(Disney_Wait_no_outliers3,Daily_Disney_Data,on="Date",how="left")

In [57]:
Disney_Wait_final=pd.get_dummies(Disney_Wait_final,columns=['WDW_TICKET_SEASON'])

In [59]:
Disney_Wait_final.to_csv('Disney_Wait_final.csv',index=False)